home = /opt/homebrew/opt/python@3.11/bin
include-system-site-packages = false
version = 3.11.2
executable = /opt/homebrew/Cellar/python@3.11/3.11.2_1/Frameworks/Python.framework/Versions/3.11/bin/python3.11
command = /opt/homebrew/opt/python@3.11/bin/python3.11 -m venv /Users/zathia/Desktop/freeflow/coding/git repositories/ZoomSubtitlesImprover/venv_macos
