home = C:\Python311
include-system-site-packages = false
version = 3.11.0
executable = C:\Python311\python.exe
command = C:\Python311\python.exe -m venv C:\Users\Zach Jacquesson\desktop\git_repositories\ZoomSubtitlesImprover\venv_windows
